# hello-apache-dubbo

./: pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/demo/hello/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/demo/hello/apache/dubbo/consumer/controller/: SayHiController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com.demo.hello.apache.dubbo.provider.api/: SayHi.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/demo/hello/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/demo/hello/apache/dubbo/provider/service/: SayHiImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml
