<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>hello-apache-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hello-apache-dubbo</name>
    <description>Demo project for Spring Boot</description>

  <modules>
      <module>hello-apache-dubbo-dependencies</module>
      <module>hello-apache-dubbo-provider</module>
      <module>hello-apache-dubbo-consumer</module>
  </modules>

</project>
